<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <title>Apple Store</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        /* ------------nav區塊-------------- */
        .apple-nav {
            margin-bottom: 1rem;
        }

        /* ------------主要內容區塊-------------- */
        .content {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            /* background-color: #aaa; */
        }
        .product-img img{
            width: 100%;
        }
        .select-property{
            /* background-color: antiquewhite; */
            width: 100%;
            padding: 5rem;
        }
        .outlook .color-btn-group{
            display: flex;
            flex-wrap: wrap;
        }
        .outlook .color-btn-group .color-btn{
            width: 45%;
            background-color: white;
            border: 1px solid #aaa;
            padding: 1rem 2rem;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 5px;
        }
        .outlook .color-btn-group .color-btn:hover{
            border: 1px solid #000;
        }
        .outlook .color-btn-group .color-btn:checked{
            border: 2px solid #00f;
        }
        .outlook .color-btn-group .color-btn i{
            display: block;
            color: #eee;
            font-size: 2rem;
        }

        /* ------------價格顯示區塊-------------- */
        .purchase-info {
            text-align: left;
            background-color: #ccc;
            padding: 0 2rem;
        }

        .purchase-info .price {
            width: 100%;
            font-size: 2rem;
            font-weight: bolder;
            border-bottom: 1px solid #aaa;
            padding: 1rem 0;
        }

        .purchase-info .fun-btn .add {
            background-color: #06f;
            color: white;
            font-weight: bold;
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: .3rem 3rem;
            margin: 1rem 0;
            margin-right: 1rem;
            transition: .5s;
        }

        .purchase-info .fun-btn .add:hover {
            background-color: #09f;
        }

        .purchase-info .fun-btn .favorite {
            color: #06f;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="apple-nav btn-group col-12" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">iPhone11</button>
                <button type="button" class="btn btn-secondary">iPhonePro</button>
                <button type="button" class="btn btn-secondary">iPad</button>
                <button type="button" class="btn btn-secondary">Macbook-Pro</button>
            </nav>

            <main class="col-12 content">
                <picture class="product-img col-12 col-md-6">
                    <img src="imgs/iphone11-select-2019-family.jpg" alt="">
                </picture>

                <article class="select-property col-12 col-md-6">
                    <header>
                        <h1>購買 iPhone 11</h1>
                    </header>

                    <main class="select">
                        <!-- color -->
                        <article class="outlook">
                            <h2>選擇外觀。</h2>
                            <section class="color-btn-group">
                                <button class="color-btn"><i class="fa fa-circle" aria-hidden="true"></i>白色</button>
                                <button class="color-btn"><i class="fa fa-circle" aria-hidden="true"></i>白色</button>
                            </section>
                        </article>

                        <!-- capacity -->
                        <article class="capacity">
                            <h2>選擇容量。</h2>
                            <section class="capacity-btn-group">
                                <button class="capacity-btn"></button>
                            </section>
                        </article>

                        <!-- purchase-info -->
                        <section class="purchase-info col-12">
                            <div class="price">
                                <span class="total">NT$24,900</span>
                            </div>
                            <div class="fun-btn">
                                <button class="add">加入購物袋</button>
                                <a href="#" class="favorite"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                            </div>
                        </section>
                    </main>
                </article>
            </main>
        </div>
    </div>
    
    <script>

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/95fe5e2d81.js" crossorigin="anonymous"></script>
</body>

</html>