<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

  <title>Build School 作品集</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    body {
      background-color: #333;
    }

    .container {
      background-color: #e9ddce;
      box-shadow: 1rem 1rem 1rem #000, 1rem 1rem 1rem #000;
    }

    .row {
      position: relative;

    }

    header {}

    header h1 {
      position: sticky;
      top: 0;
      left: 0;
      text-align: center;
      margin: 3rem 0;
      padding: 1rem 0;
      box-shadow: 1rem 1rem 1rem #333, 0 -1rem 3rem #fff;
      background-color: antiquewhite;
    }

    header span {
      font-family: 'Microsoft JhengHei';
    }

    .Work {
      margin-bottom: 2rem;
      box-shadow: 1rem 1rem 1rem #333;
    }

    .Work_iframe {
      width: 100%;
      height: 50vh;
    }

    .Work_Title {
      display: block;
      padding: 1rem;
      background-color: #000;
      color: aliceblue;
    }
  </style>

</head>

<body>

  <div class="container col-12 col-md-8">
    <div class="row">
      <header class="col-12 col-md-10 mx-auto">
        <h1>Build School <span>作品集</span></h1>
      </header>
      <main class="col-12 col-md-10 mx-auto">
        <!-- <div class="col-12 Work">
          <a class="Work_Title" href="https://chenweb.azurewebsites.net/HW-JavaScript/PuzzleGame.html"> <i
              class="fa fa-external-link" aria-hidden="true"></i> 拼圖遊戲</a>
          <iframe class="Work_iframe" src="https://chenweb.azurewebsites.net/HW-JavaScript/PuzzleGame.html"></iframe>
        </div>
        <div class="col-12 Work">
          <a class="Work_Title" href="https://chenweb.azurewebsites.net/HW-JavaScript/calculator.html"><i
              class="fa fa-external-link" aria-hidden="true"></i> 計算機</a>
          <iframe class="Work_iframe" src="https://chenweb.azurewebsites.net/HW-JavaScript/calculator.html"></iframe>
        </div>
        <div class="col-12 Work">
          <a class="Work_Title" href="https://chenweb.azurewebsites.net/HW-JavaScript/Calendar.html"><i
              class="fa fa-external-link" aria-hidden="true"></i> 行事曆</a>
          <iframe class="Work_iframe" src="https://chenweb.azurewebsites.net/HW-JavaScript/Calendar.html"></iframe>
        </div>
        <div class="col-12 Work">
          <a class="Work_Title" href="https://chenweb.azurewebsites.net/HW(CSS)/TNGA/TNGA.html"><i
              class="fa fa-external-link" aria-hidden="true"></i> Toyota網站粗切</a>
          <iframe class="Work_iframe" src="https://chenweb.azurewebsites.net/HW(CSS)/TNGA/TNGA.html"></iframe>
        </div> -->
      </main>
      <footer>

      </footer>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/95fe5e2d81.js" crossorigin="anonymous"></script>
  <script>
    var Azure = "https://chenweb.azurewebsites.net/";

    var link = new Array();
    link[0] = "HW-JavaScript/PuzzleGame.html, 拼圖遊戲";
    link[1] = "HW-JavaScript/calculator.html, 計算機";
    link[2] = "HW-JavaScript/Calendar.html, 行事曆";
    link[3] = "HW(CSS)/TNGA/TNGA.html, Toyota網站粗切";

    window.onload = produce();

    function produce() {
      for (var i in link) {
        var word = link[i].split(',');
        $("main").append(`<div class='col-12 Work item${i}'>`);
        $(`.item${i}`).append(`<a class='Work_Title' href=${Azure + word[0]}><i class='fa fa-external-link' aria-hidden='true'></i>${word[1]}</a>`);
        $(`.item${i}`).append(`<iframe class='Work_iframe' src=${Azure + word[0]}></iframe>`);
      }
    }

  </script>
</body>

</html>