<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <title>終極密碼</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .container {
            background-color: antiquewhite;
            width: 100%;
            max-width: 600px;
            text-align: center;
            border: 1px solid;
            /* padding: 10px 0; */
        }

        header h1 {
            font-size: 60px;
            font-weight: bolder;
            padding: .5rem 0;
            color: #b32a00;
        }

        .Display-Range {
            border: 1px solid #aaa;
        }

        .range {
            /* background-color: antiquewhite; */
            margin: 0.5rem;
            font-size: 65px;
            font-weight: bolder;
            color: #ffaa00;

        }

        .Start {
            margin: .5rem 0;
        }

        .Start-Btn {
            background-color: #ffaa00;
            border: 2px solid black;
            font-weight: bold;
            padding: .5rem 2rem;

            transition: .3s;
        }

        .Start-Btn:hover {
            background-color: #b32a00;
            color: #fff;
        }

        .input {
            width: 70%;
            text-align: center;
            font-weight: bolder;
            /* margin: .3rem 0; */
        }

        .Num-Button {
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
    </style>

</head>

<body>

    <div class="container">
        <header>
            <h1>終極密碼</h1>
        </header>
        <main class="row">
            <div class="col-12">
                <section class="Display-Range">
                    <label for="" class="range" id="range">0~100</label>
                </section>
                <section class="Start">
                    <button class="Start-Btn" id="random">Start!</button>
                </section>
                <section class="Guess-Num">
                    <input type="text" class="input" id="input">
                </section>
                <section class="Num-Button">
                    <button class="num-btn col-4">1</button>
                    <button class="num-btn col-4">2</button>
                    <button class="num-btn col-4">3</button>
                    <button class="num-btn col-4">4</button>
                    <button class="num-btn col-4">5</button>
                    <button class="num-btn col-4">6</button>
                    <button class="num-btn col-4">7</button>
                    <button class="num-btn col-4">8</button>
                    <button class="num-btn col-4">9</button>
                    <button class="col-4" id="Remove"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button class="num-btn col-4">0</button>
                    <button class="col-4" id="Send"> <i class="fa fa-check" aria-hidden="true"></i> </button>
                </section>
            </div>
        </main>
    </div>

    <script>
        var range = document.getElementById('range');
        var input = document.getElementById('input');
        var btns = document.querySelectorAll('.num-btn');
        var start = false;

        //產生亂數
        var randomNumber = document.getElementById('random');
        //剛開始=Start 之後變 ReStart
        randomNumber.onclick = function () {
            start = true;
            randomNumber.innerHTML = 'ReStart!';
            getNumber();
        }

        function getNumber() {
            randomNumber = Math.floor((Math.random() * 100) + 1);
            range.innerHTML = '0~100';
            input.value = '';
            mintmp = 0;
            maxtmp = 100;
        }

        //把所有btn加入事件，對每一個按鈕監聽事件'click'，當click時，執行inputNumber
        btns.forEach((item) => {
            item.addEventListener('click', inputNumber);
        });

        function inputNumber() {
            if (input.value == '' && this.innerHTML == 0) {
                input.value = '';
            }
            else {
                input.value += this.innerHTML;
            }
        }

        //清除input
        var Remove = document.getElementById('Remove');
        Remove.onclick = function () {
            input.value = '';
        }

        var Send = document.getElementById('Send');
        var mintmp = 0;
        var maxtmp = 100;
        Send.onclick = function () {
            // 按Start後才能解鎖按鈕
            if (start == true) {  // 超出範圍或等於->Error
                if (input.value >= maxtmp || input.value <= mintmp) {
                    alert('輸入無效')
                    range.innerHTML = mintmp + '~' + maxtmp;
                    input.value = '';
                }
                //更新最大值
                else if (input.value > randomNumber && input.value < maxtmp) {
                    maxtmp = input.value;
                    range.innerHTML = mintmp + '~' + maxtmp;
                    input.value = '';
                }
                //更新最小值
                else if (input.value < randomNumber && input.value > mintmp) {
                    mintmp = input.value;
                    range.innerHTML = mintmp + '~' + maxtmp;
                    input.value = '';
                }
                else {
                    range.innerHTML = `<span class="text-danger">${randomNumber}</span>`;
                    alert('答對了，答案是：' + randomNumber)
                }
            }
            else{
                alert('請先開始遊戲!');
            }
        }


        // window.onload = getNumber();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/95fe5e2d81.js" crossorigin="anonymous"></script>
</body>

</html>